<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping for Men & Women</title>
    <link
      rel="shortcut icon"
      href="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
      type="image/x-icon"
    />
    <style>
      .not { 
        height: 50px;
        width: 100%;
      }
      
      .banner {
        background-color: rgb(247, 61, 61);
        text-transform: uppercase;
        text-align: center;
        height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: white;
      }

      .banner2 {
        background-color: white;
        text-transform: capitalize;
        text-align: center;
        height: 50px;
        margin-top: 15px;
        font-size: larger;
        font-weight: 500;

      }
      
      .image{
        border-width: 10px;
        height: 400px;
      }
      

      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
     
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
   .id3{
    height: 800px;
    width: 100%;
    margin-top: .05px;
    font-size: large;
 
    margin-bottom: 10%;
   }
   
   .id2{
    height: 700px;
    width: 50%;
    
    margin-left: 25%;
    margin-right: 25%;
    margin-top: .05px;
    margin-top: 1%;
    font-size: large;
    
  
    background-color: rgb(221, 220, 220);
   }
   
   .id1{

    height: 650px;
    width: 60%;
    background-color: white;
    margin-left: 20%;
    margin-right: 25%;
    margin-top: .05px;
    margin-top: 1%;
    font-size: large;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding-top: 10px;
   }
   .rec{
    display: inline-block;
    border-style: solid;
    width: 100px;
    height: 25px;
    padding-top: 5px;
    text-align: center;
    border-width: 1px;
    border-color: grey;
   }
   .rec2{
    display: inline-block;
    border-style: solid;
    width: 100px;
    height: 25px;
    padding-top: 5px;
    text-align: center;
    border-width: 1px;
    border-color: grey;
    background-color: rgb(30, 117, 104);
    margin-top: 10px;
    
   }
   .id05{
    height: 550px;
    width: 60%;
    background-color: red;
    margin-left: 20%;
    margin-right: 25%;
    margin-top: .05px;
    margin-top: 1%;
    font-size: large;
    border-style: double;
    text-align: center;
   }
   .fb{
    margin-top: 20px;
    display: inline-block;
    border-style: solid;
    border-radius: 7px;
    width: 80px;
    height: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    border-width: 1px;
    border-color: grey;
    display: inline-block;
    font-weight: 500;
    
   }
   .goo{
    display: inline-block;
    border-style: solid;
    border-radius: 7px;
    width: 80px;
    height: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    border-width: 1px;
    border-color: grey;
   }
   .or{
    margin-top: 15px;
    margin-bottom: 15px;
   }
   .naam{
    display: inline-block;
    
    font-size: small;
    width:  10px;
    height: 50px;
   }
   .radio{
    display: inline-block;
   }
   .mint{
    border-style: solid;
    border-width: 1px;
    width: 400px;
    margin-left: 10%;
    margin-top: 12px;
   }
   .rec3{
    display: inline-block;
    border-style: solid;
    width: 300px;

    height: 25px;
    padding-top: 5px;
    text-align: center;
    border-width: 1px;
    border-color: grey;
    background-color: rgb(30, 117, 104);
    margin-top: 10px;
    
   }
.A{
    font-size:medium ;
}


    </style>
  </head>
  <body>
    <header>
    <div class="not"></div> 
</header>
<main>
    <div class="banner">homegrown indian brand</div>
    <div class="banner2">over <b>6 miliion</b> happy customers</div>
    <div class="image">
      <img
        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?format=webp&w=1500&dpr=1.1"
       height="330px" width="100%" alt="JOYFUL WEDNESDAYS"
      />
    </div >
     <!-- ------------------------- -->

    <div class="id3">
        <div class="id2">
            <div class="id1">
                <form action="/action.php">
                   <div> <small> <b>Register with The Souled Store</b></small></div>
                   <div class="rec"> LOGIN
                   </div>
                   <div class="rec2" > REGISTER
                </div>
                <br />
                <div class=" mint">
                    <div class="fb"><small>Facebook</small></div>
                    <div class="goo"><small>Google</small></div>
                    <div class="or"><small>-OR-</small></div>
                    <div class="namm"><label for="name"></label>

                        <input type="text" id="name" name="name" placeholder="Name*" required  />
                        </div><br />
                    <div class="namm"><label for="name1"></label>

                        <input type="text" id="name1" name="name" placeholder="Last Name*" required  />
                        </div><br />

                        <div class="email"><label for="email"></label>

                            <input type="email" id="email" name="email" placeholder="E-mail*" required type="email" />
                            </div>    <br />

                            <div class="pass"><label for="p1"></label>

                                <input type="password" id="p1" name="email" placeholder="Enter New Password*" required type="password" />
                                </div> <br />

                                <div class="pass"><label for="p2"></label>

                                    <input type="password" id="p2" name="email" placeholder="Confirm Password*" required type="password" />
                                    </div> <br />

                                <div class="birth"><label for="p3"></label>

                                    <input type="text" id="p3" name="email" placeholder="Please enter your birthdate*" required type="date" />
                                    </div> 

                                    <div>
                                        <small>(Available 10% Birthday discount as a member)</small>

                                    </div><br />
                                
                                        <div class="text"><label for="p3"></label>

                                            <input type="text" id="p3" name="no" placeholder="Mobile Number(For order status update) * " required type="text" />
                                        </div> <br />
                                    
                                    <div>
                                        <div class="radio"><small>Gender</small></div>
                                        
                                        <div class="radio"><label for="r1">

                                            <input type="radio" id="r1" name="no" value="Male" />Male</label>
                                            <div class="radio"><label for="r2">

                                                <input type="radio" id="r2" name="no" value="female" />Female</label>
                                                <div class="radio"><label for="r3">

                                                    <input type="radio" id="r3" name="no" value="Others" />Others</label>
                                        </div>
                                    </div>

                    
                                        </div>
                                </div>
                                <div class="rec3" > REGISTER
                                </div><br /><br />
                                <div class="A"> Already a Customer? <a style="color: red;" href="https://www.thesouledstore.com/women">Login</a></div>
            </div>

                </form>

            </div>
        </div>
    
    </div>
    
</main>
  </body>
</html>
